is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CRUD_de_series
build_property.ProjectDir = C:\Users\dougl\OneDrive\Área de Trabalho\code the future\Csharp\Projeto CRUD de series\CRUD de series\CRUD de series\
